# spring-cloud-parent-samples

./: .project  README.md  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/wilkey/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-profile/helloworld/: language-DE.properties  language-FR.properties
spring-cloud-config-profile/hellworld/: language-DE.properties  language-EN.properties  language-ZH-CN.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wilkey/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/wilkey/test/: RabbitMQTest.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/wilkey/eureka/: EurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application-port2.yml  application-port3.yml  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/wilkey/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign-client/: .project  pom.xml
spring-cloud-feign-client/src/main/java/com/wilkey/feign/: ServiceFeignApplication.java
spring-cloud-feign-client/src/main/java/com/wilkey/feign/client/: HelloWorldService.java  HelloWorldServiceFailure.java  WebController.java
spring-cloud-feign-client/src/main/resources/: application.yml
spring-cloud-service-ribbon/: .project  pom.xml
spring-cloud-service-ribbon/src/main/java/com/wilkey/ribbon/: ServiceRibbonApplication.java
spring-cloud-service-ribbon/src/main/java/com/wilkey/ribbon/client/: HelloService.java
spring-cloud-service-ribbon/src/main/resources/: application.yml
spring-cloud-service-zuul/: .project  pom.xml
spring-cloud-service-zuul/src/main/java/com/wilkey/zuul/: ServiceZuulApplication.java
spring-cloud-service-zuul/src/main/java/com/wilkey/zuul/filter/: DemoFilter.java
spring-cloud-service-zuul/src/main/resources/: application.yml
